--cpu Cortex-M3
"signalgenrtos\startup_stm32f103xb.o"
"signalgenrtos\main.o"
"signalgenrtos\gpio.o"
"signalgenrtos\freertos.o"
"signalgenrtos\i2c.o"
"signalgenrtos\iwdg.o"
"signalgenrtos\stm32f1xx_it.o"
"signalgenrtos\stm32f1xx_hal_msp.o"
"signalgenrtos\stm32f1xx_hal_timebase_tim.o"
"signalgenrtos\usb_device.o"
"signalgenrtos\usbd_desc.o"
"signalgenrtos\usbd_cdc_if.o"
"signalgenrtos\usbd_conf.o"
"signalgenrtos\stm32f1xx_hal_gpio_ex.o"
"signalgenrtos\stm32f1xx_hal_pcd.o"
"signalgenrtos\stm32f1xx_hal_pcd_ex.o"
"signalgenrtos\stm32f1xx_ll_usb.o"
"signalgenrtos\stm32f1xx_hal.o"
"signalgenrtos\stm32f1xx_hal_rcc.o"
"signalgenrtos\stm32f1xx_hal_rcc_ex.o"
"signalgenrtos\stm32f1xx_hal_gpio.o"
"signalgenrtos\stm32f1xx_hal_dma.o"
"signalgenrtos\stm32f1xx_hal_cortex.o"
"signalgenrtos\stm32f1xx_hal_pwr.o"
"signalgenrtos\stm32f1xx_hal_flash.o"
"signalgenrtos\stm32f1xx_hal_flash_ex.o"
"signalgenrtos\stm32f1xx_hal_exti.o"
"signalgenrtos\stm32f1xx_hal_i2c.o"
"signalgenrtos\stm32f1xx_hal_iwdg.o"
"signalgenrtos\stm32f1xx_hal_tim.o"
"signalgenrtos\stm32f1xx_hal_tim_ex.o"
"signalgenrtos\system_stm32f1xx.o"
"signalgenrtos\croutine.o"
"signalgenrtos\event_groups.o"
"signalgenrtos\list.o"
"signalgenrtos\queue.o"
"signalgenrtos\stream_buffer.o"
"signalgenrtos\tasks.o"
"signalgenrtos\timers.o"
"signalgenrtos\cmsis_os.o"
"signalgenrtos\heap_4.o"
"signalgenrtos\port.o"
"signalgenrtos\usbd_core.o"
"signalgenrtos\usbd_ctlreq.o"
"signalgenrtos\usbd_ioreq.o"
"signalgenrtos\usbd_cdc.o"
"signalgenrtos\adf4351.o"
--strict --scatter "signalgenRTOS\signalgenRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "signalgenRTOS.map" -o signalgenRTOS\signalgenRTOS.axf